# FlyAway-

./: README.md  pom.xml
src/main/java/com/flyaway/controller/: ChangePasswordControllerServlet.java  LoginControllerServlet.java  MasterListControllerServlet.java  RegistrationControllerServlet.java  SearchControllerServlet.java
src/main/java/com/flyaway/model/: Flight.java  User.java
src/main/java/com/flyaway/repository/: LoginRepository.java  LoginRepositoryImpl.java  MasterListRepository.java  MasterListRepositoryImpl.java  SearchRepository.java  SearchRepositoryImpl.java
src/main/java/com/flyaway/service/: LoginServiceServlet.java  PaymentGateway.java  SearchServiceServlet.java
src/main/webapp/: AdminLoggedIn.jsp  AvailableFlights.jsp  FlightDetails.jsp  Payment.jsp  User.jsp  admin.jsp  change-password.jsp  dashboard.jsp  error.jsp  index.jsp  register.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
